<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ProgressBar
            android:id="@+id/fragment_collection_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_collection_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/fragment_collection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makers"
            style="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/fragment_collection_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="açıklama yazısı"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fragment_collection_user_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_menu_camera"/>
            <TextView
                android:id="@+id/fragment_collection_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Kullanıcı Adı"
                android:textColor="@color/white"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>